spring.application.name=springbootemailpractice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhavipatil1402@gmail.com
spring.mail.password=xgvo ikem jqhq nejh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true